REACT_APP_API_BASE_URL=https://merchant-dev.sms2buy.com/api/v1
REACT_APP_TERM_URL=https://website-dev.sms2buy.com/terms
REACT_APP_PRIVACY_URL=https://website-dev.sms2buy.com/privacy
REACT_APP_OPEN_API_BASE_URL=https://api-dev.sms2buy.com
REACT_APP_WEBSITE_URL=https://website-dev.sms2buy.com
